<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BPM">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="368dp"
        android:layout_height="439dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/t_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is BPM ?"
                android:textColor="#000"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/t_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- A business process is an activity or set of activities that will accomplish a specific organizational goal."
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/t_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- BPM is not a one-time task, but rather an ongoing activity that involves persistent process re-engineering."
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/t_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- BPM often involves automating tasks within any given business process, although BPM is not a technology, and process improvements can happen out side of automation and without technology"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/t_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="What is BPM for ?"
                android:textColor="#000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/t_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:text="- BPM is used on an ongoing basis for business process improvement.It is meant to improve order, insight and efficiency of the collective workflows that make up any given business process. BPM is meant to reduce any chaos within those collective workflows that make up a process and eliminate ad hoc workflow management.

The goal for organizations engaged in BPM is to take control of their myriad processes and constantly strive to optimize them to create a more efficient organization better capable of delivering its end products and/or services.

Thus, BPM is intended to support organizational leaders as they seek to achieve not just operational efficiencies, but as they work to realize their overarching goals for the organization as a whole."
                android:textColor="#000"/>
        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>