<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.infs3604_bpm_qcon">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".BPM"
            android:label="@string/title_activity_bpmn" />
        <activity android:name=".Quiz" />
        <activity android:name=".Feedback" />
        <activity android:name=".BPM_Diagram" />
        <activity android:name=".Search" />
        <activity android:name=".Resource" />
        <activity android:name=".Video1"></activity>
    </application>

</manifest>